<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: SQLQueries::Person
  
    &mdash; Documentation by YARD 0.9.12
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "SQLQueries::Person";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (P)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../SQLQueries.html" title="SQLQueries (module)">SQLQueries</a></span></span>
     &raquo; 
    <span class="title">Person</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: SQLQueries::Person
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">SQLQueries::Person</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>utilities/sql/sqlmethods/queries.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_one_person_through_entities-instance_method" title="#get_one_person_through_entities (instance method)">#<strong>get_one_person_through_entities</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_one_person_through_resultset-instance_method" title="#get_one_person_through_resultset (instance method)">#<strong>get_one_person_through_resultset</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="get_one_person_through_entities-instance_method">
  
    #<strong>get_one_person_through_entities</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'utilities/sql/sqlmethods/queries.rb', line 5</span>

<span class='kw'>def</span> <span class='id identifier rubyid_get_one_person_through_entities'>get_one_person_through_entities</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>begin</span>
        <span class='id identifier rubyid_sqlInstance'>sqlInstance</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../DBConnection.html" title="DBConnection (module)">DBConnection</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../DBConnection/MSSQL.html" title="DBConnection::MSSQL (class)">MSSQL</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="../DBConnection/MSSQL.html#initialize-instance_method" title="DBConnection::MSSQL#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_con'>con</span> <span class='op'>=</span> <span class='id identifier rubyid_sqlInstance'>sqlInstance</span><span class='period'>.</span><span class='id identifier rubyid_getConnection'>getConnection</span><span class='lparen'>(</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_dataset'>dataset</span> <span class='op'>=</span> <span class='id identifier rubyid_con'>con</span><span class='period'>.</span><span class='id identifier rubyid_execute'>execute</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Select top 1 PersonID from Persona</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='id identifier rubyid_restults'>restults</span> <span class='op'>=</span> <span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span>
        <span class='id identifier rubyid_personas'>personas</span> <span class='op'>=</span> <span class='const'>Array</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_affected_rows'>affected_rows</span><span class='rparen'>)</span>
        <span class='kw'>for</span> <span class='id identifier rubyid_i'>i</span> <span class='kw'>in</span> <span class='int'>0</span><span class='op'>...</span><span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_affected_rows'>affected_rows</span>
            <span class='id identifier rubyid_ps'>ps</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Entities.html" title="Entities (module)">Entities</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Entities/Person.html" title="Entities::Person (class)">Person</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="../Entities/Person.html#initialize-instance_method" title="Entities::Person#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='rparen'>)</span>
            <span class='id identifier rubyid_ps'>ps</span><span class='period'>.</span><span class='id identifier rubyid_personid'>personid</span> <span class='op'>=</span> <span class='id identifier rubyid_results'>results</span><span class='lbracket'>[</span><span class='id identifier rubyid_i'>i</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>PersonID</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span>
            <span class='comment'>#personas[i] = ps
</span>            <span class='id identifier rubyid_personas'>personas</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span><span class='lparen'>(</span><span class='id identifier rubyid_ps'>ps</span><span class='rparen'>)</span>
        <span class='kw'>end</span>
        <span class='id identifier rubyid_personas'>personas</span>
    <span class='kw'>rescue</span> <span class='const'>Exception</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_exception'>exception</span>
        <span class='id identifier rubyid_p'>p</span> <span class='id identifier rubyid_exception'>exception</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>ensure</span>
        <span class='id identifier rubyid_sqlInstance'>sqlInstance</span><span class='period'>.</span><span class='id identifier rubyid_closeConnection'>closeConnection</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_one_person_through_resultset-instance_method">
  
    #<strong>get_one_person_through_resultset</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


26
27
28
29
30
31
32
33
34
35
36
37</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'utilities/sql/sqlmethods/queries.rb', line 26</span>

<span class='kw'>def</span> <span class='id identifier rubyid_get_one_person_through_resultset'>get_one_person_through_resultset</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>begin</span>
        <span class='id identifier rubyid_sqlInstance'>sqlInstance</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../DBConnection.html" title="DBConnection (module)">DBConnection</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../DBConnection/MSSQL.html" title="DBConnection::MSSQL (class)">MSSQL</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="../DBConnection/MSSQL.html#initialize-instance_method" title="DBConnection::MSSQL#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_dataset'>dataset</span> <span class='op'>=</span> <span class='id identifier rubyid_sqlInstance'>sqlInstance</span><span class='period'>.</span><span class='id identifier rubyid_getConnection'>getConnection</span><span class='lparen'>(</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_execute'>execute</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Select top 1 PersonID from Persona</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='id identifier rubyid_results'>results</span> <span class='op'>=</span> <span class='id identifier rubyid_dataset'>dataset</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span>
        <span class='id identifier rubyid_results'>results</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>PersonID</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span>
    <span class='kw'>rescue</span> <span class='const'>Exception</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_exception'>exception</span>
        <span class='id identifier rubyid_p'>p</span> <span class='id identifier rubyid_exception'>exception</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>ensure</span>
        <span class='id identifier rubyid_sqlInstance'>sqlInstance</span><span class='period'>.</span><span class='id identifier rubyid_closeConnection'>closeConnection</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Wed Mar 28 00:26:56 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.12 (ruby-2.4.3).
</div>

    </div>
  </body>
</html>