<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: DBConnection::MSSQL
  
    &mdash; Documentation by YARD 0.9.12
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "DBConnection::MSSQL";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (M)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../DBConnection.html" title="DBConnection (module)">DBConnection</a></span></span>
     &raquo; 
    <span class="title">MSSQL</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: DBConnection::MSSQL
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">DBConnection::MSSQL</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>utilities/sql/data_core/dbconnection/dbconnection.rb</dd>
  </dl>
  
</div>





  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#client-instance_method" title="#client (instance method)">#<strong>client</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute client.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#database-instance_method" title="#database (instance method)">#<strong>database</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute database.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#host-instance_method" title="#host (instance method)">#<strong>host</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute host.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#login_timeout-instance_method" title="#login_timeout (instance method)">#<strong>login_timeout</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute login_timeout.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#password-instance_method" title="#password (instance method)">#<strong>password</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute password.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#timeout-instance_method" title="#timeout (instance method)">#<strong>timeout</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute timeout.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#username-instance_method" title="#username (instance method)">#<strong>username</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute username.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#closeConnection-instance_method" title="#closeConnection (instance method)">#<strong>closeConnection</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#execute-instance_method" title="#execute (instance method)">#<strong>execute</strong>(sql)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#getConnection-instance_method" title="#getConnection (instance method)">#<strong>getConnection</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>  &#x21d2; MSSQL </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of MSSQL.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>  &#x21d2; <tt><span class='object_link'><a href="" title="DBConnection::MSSQL (class)">MSSQL</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of MSSQL</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12
13
14
15
16
17</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'utilities/sql/data_core/dbconnection/dbconnection.rb', line 10</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span>
    <span class='ivar'>@username</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
    <span class='ivar'>@password</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
    <span class='ivar'>@port</span> <span class='op'>=</span> <span class='int'>1433</span>
    <span class='ivar'>@database</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Defautl DB</span><span class='tstring_end'>&quot;</span></span>
    <span class='ivar'>@login_timeout</span> <span class='op'>=</span> <span class='int'>60</span>
    <span class='ivar'>@timeout</span> <span class='op'>=</span> <span class='int'>30</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="client=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="client-instance_method">
  
    #<strong>client</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute client</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8
9
10</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'utilities/sql/data_core/dbconnection/dbconnection.rb', line 8</span>

<span class='kw'>def</span> <span class='id identifier rubyid_client'>client</span>
  <span class='ivar'>@client</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="database=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="database-instance_method">
  
    #<strong>database</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute database</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8
9
10</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'utilities/sql/data_core/dbconnection/dbconnection.rb', line 8</span>

<span class='kw'>def</span> <span class='id identifier rubyid_database'>database</span>
  <span class='ivar'>@database</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="host=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="host-instance_method">
  
    #<strong>host</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute host</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8
9
10</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'utilities/sql/data_core/dbconnection/dbconnection.rb', line 8</span>

<span class='kw'>def</span> <span class='id identifier rubyid_host'>host</span>
  <span class='ivar'>@host</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="login_timeout=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="login_timeout-instance_method">
  
    #<strong>login_timeout</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute login_timeout</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8
9
10</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'utilities/sql/data_core/dbconnection/dbconnection.rb', line 8</span>

<span class='kw'>def</span> <span class='id identifier rubyid_login_timeout'>login_timeout</span>
  <span class='ivar'>@login_timeout</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="password=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="password-instance_method">
  
    #<strong>password</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute password</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8
9
10</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'utilities/sql/data_core/dbconnection/dbconnection.rb', line 8</span>

<span class='kw'>def</span> <span class='id identifier rubyid_password'>password</span>
  <span class='ivar'>@password</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="timeout=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="timeout-instance_method">
  
    #<strong>timeout</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute timeout</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8
9
10</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'utilities/sql/data_core/dbconnection/dbconnection.rb', line 8</span>

<span class='kw'>def</span> <span class='id identifier rubyid_timeout'>timeout</span>
  <span class='ivar'>@timeout</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="username=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="username-instance_method">
  
    #<strong>username</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute username</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8
9
10</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'utilities/sql/data_core/dbconnection/dbconnection.rb', line 8</span>

<span class='kw'>def</span> <span class='id identifier rubyid_username'>username</span>
  <span class='ivar'>@username</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="closeConnection-instance_method">
  
    #<strong>closeConnection</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


51
52
53
54
55
56
57
58
59
60</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'utilities/sql/data_core/dbconnection/dbconnection.rb', line 51</span>

<span class='kw'>def</span> <span class='id identifier rubyid_closeConnection'>closeConnection</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>begin</span>
        <span class='kw'>if</span><span class='lparen'>(</span><span class='ivar'>@client</span> <span class='op'>!=</span> <span class='kw'>nil</span><span class='rparen'>)</span>
            <span class='ivar'>@client</span><span class='period'>.</span><span class='id identifier rubyid_close'>close</span>
        <span class='kw'>end</span>
    <span class='kw'>rescue</span> <span class='const'>Exception</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_exception'>exception</span>
        <span class='id identifier rubyid_p'>p</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Check the closeConnection class</span><span class='tstring_end'>&quot;</span></span>
        <span class='id identifier rubyid_p'>p</span> <span class='id identifier rubyid_exception'>exception</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span>
    <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="execute-instance_method">
  
    #<strong>execute</strong>(sql)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


43
44
45
46
47
48
49</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'utilities/sql/data_core/dbconnection/dbconnection.rb', line 43</span>

<span class='kw'>def</span> <span class='id identifier rubyid_execute'>execute</span><span class='lparen'>(</span><span class='id identifier rubyid_sql'>sql</span><span class='rparen'>)</span>
    <span class='kw'>begin</span>
        <span class='id identifier rubyid_result'>result</span> <span class='op'>=</span> <span class='ivar'>@client</span><span class='period'>.</span><span class='id identifier rubyid_execute'>execute</span><span class='lparen'>(</span><span class='id identifier rubyid_sql'>sql</span><span class='rparen'>)</span>
    <span class='kw'>rescue</span> <span class='const'>Exception</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_exception'>exception</span>
        <span class='id identifier rubyid_p'>p</span> <span class='id identifier rubyid_exception'>exception</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span>
    <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="getConnection-instance_method">
  
    #<strong>getConnection</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


29
30
31
32
33
34
35
36
37
38
39
40
41</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'utilities/sql/data_core/dbconnection/dbconnection.rb', line 29</span>

<span class='kw'>def</span> <span class='id identifier rubyid_getConnection'>getConnection</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>begin</span>
        <span class='kw'>if</span><span class='lparen'>(</span><span class='ivar'>@client</span> <span class='op'>==</span> <span class='kw'>nil</span><span class='rparen'>)</span>
            <span class='ivar'>@client</span> <span class='op'>=</span> <span class='const'>TinyTds</span><span class='op'>::</span><span class='const'>Client</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span> <span class='label'>username:</span> <span class='ivar'>@username</span><span class='comma'>,</span> <span class='label'>password:</span> <span class='ivar'>@password</span><span class='comma'>,</span> <span class='label'>host:</span> <span class='ivar'>@host</span><span class='comma'>,</span>
                    <span class='label'>port:</span> <span class='ivar'>@port</span><span class='comma'>,</span> <span class='label'>database:</span> <span class='ivar'>@database</span><span class='comma'>,</span> <span class='label'>login_timeout:</span> <span class='ivar'>@login_timeout</span><span class='comma'>,</span> <span class='label'>timeout:</span> <span class='ivar'>@timeout</span>
        <span class='kw'>else</span> <span class='lparen'>(</span><span class='ivar'>@client</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'>TinyTds</span><span class='op'>::</span><span class='const'>Client</span><span class='rparen'>)</span> <span class='op'>&amp;&amp;</span> <span class='ivar'>@client</span><span class='period'>.</span><span class='id identifier rubyid_active?'>active?</span> <span class='op'>==</span> <span class='kw'>false</span><span class='rparen'>)</span>
            <span class='ivar'>@client</span> <span class='op'>=</span> <span class='const'>TinyTds</span><span class='op'>::</span><span class='const'>Client</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span> <span class='label'>username:</span> <span class='ivar'>@username</span><span class='comma'>,</span> <span class='label'>password:</span> <span class='ivar'>@password</span><span class='comma'>,</span> <span class='label'>host:</span> <span class='ivar'>@host</span><span class='comma'>,</span>
            <span class='label'>port:</span> <span class='ivar'>@port</span><span class='comma'>,</span> <span class='label'>database:</span> <span class='ivar'>@database</span><span class='comma'>,</span> <span class='label'>login_timeout:</span> <span class='ivar'>@login_timeout</span><span class='comma'>,</span> <span class='label'>timeout:</span> <span class='ivar'>@timeout</span>
        <span class='kw'>end</span>
    <span class='kw'>rescue</span> <span class='const'>Exception</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_exception'>exception</span>
        <span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_exception'>exception</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span>
    <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Wed Mar 28 00:26:56 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.12 (ruby-2.4.3).
</div>

    </div>
  </body>
</html>